{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_PUBLIC_API_URL": "https://app.vitt.io/api/v1"
        }
      },
      "ios": {
        "env": {
          "EXPO_PUBLIC_API_URL": "https://app.vitt.io/api/v1"
        }
      }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://app.vitt.io/api/v1",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": { "buildType": "app-bundle" },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://app.vitt.io/api/v1",
        "EXPO_PUBLIC_SENTRY_DSN": "https://cfd1c45e6347c8356eb3c29ef207db13@o4511452040265728.ingest.us.sentry.io/4511452067528704",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_vkvkuojCbx9S8KeHEZhtXa864Je2cY2auf9oaNqwx8wu"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "../vittio-secrets/AuthKey_QC7LDCK775.p8",
        "ascApiKeyId": "QC7LDCK775",
        "ascApiKeyIssuerId": "3d8c0891-d338-4629-8173-03c9324e42b8",
        "appleTeamId": "9Y84K3A2BJ",
        "ascAppId": "6782220685"
      }
    }
  }
}
